<!DOCTYPE html>
<html>
  <head>
    <style>
      /*
      By default, a link will appear like this (in all browsers):

      An unvisited link is underlined and blue
      A visited link is underlined and purple
      An active link is underlined and red
      */
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <h2>Link Colors</h2>

    <p>You can change the default colors of links</p>

    <a href="html_images.asp" target="_blank">HTML Images</a> 

  </body>
</html>
